# WAMA

./: LogInUI.html  readme.md
app/: wama.sln
app/wama.core/: project.json  wama.core.csproj  wama.core.xproj
app/wama.core.unit.test/: delete.all.data.sql  project.json  seed.data.sql  stored.procs.sql  users.json  wama.core.unit.test.csproj  wama.core.unit.test.xproj
app/wama.core.unit.test/Controllers/: UserToolControllerTest.cs
app/wama.core.unit.test/Helpers/: DummyDbContextProvider.cs  TestFixture.cs
app/wama.core.unit.test/Integration.Tests/: TestFixture.cs  UserToolControllerIntegrationTest.cs  UserToolControllerTest.cs
app/wama.core.unit.test/Properties/: AssemblyInfo.cs
app/wama.core.unit.test/Services/: CheckInServiceTests.cs  DummyDbContextProvider.cs  UserAccountServiceAdvancedSearchTests.cs  UserAccountServiceTests.cs
app/wama.core.unit.test/System.Tests/: CreateNewUserViaUserTool.cs  EditUserAccountViaUserTool.cs
app/wama.core/Extensions/: CertificationExtensions.cs  CheckInActivityExtensions.cs  LogInCredentialExtensions.cs  StringExtensions.cs  UserAccountExtensions.cs  UserAccountViewModelExtension.cs  UserSearchQueryBuilderExtensions.cs  WaiverExtensions.cs
app/wama.core/Migrations/: 20161119230312_Initial.Designer.cs  20161119230312_Initial.cs  20161126041945_add-relationships-with-user-account.Designer.cs  20161126041945_add-relationships-with-user-account.cs  20170120105249_Include flag for tracking if checked in.Designer.cs  20170120105249_Include flag for tracking if checked in.cs  20170130072618_add more fields as per new requirements.Designer.cs  20170130072618_add more fields as per new requirements.cs  20170201120748_update fields and foreign key delete behaviour.Designer.cs  20170201120748_update fields and foreign key delete behaviour.cs  20170206050641_update user account model.Designer.cs  20170206050641_update user account model.cs  20170219032549_updated property name.Designer.cs  20170219032549_updated property name.cs  20170220045410_remove lastupdatedon.Designer.cs  20170220045410_remove lastupdatedon.cs  20170220050009_re-add lastupdateon.Designer.cs  20170220050009_re-add lastupdateon.cs  20170310220100_RenamedPasswordColumn.Designer.cs  20170310220100_RenamedPasswordColumn.cs  20170415090842_switch-to-datetime-for-certification-and-waiver.Designer.cs  20170415090842_switch-to-datetime-for-certification-and-waiver.cs  20170421131255_Include-signature-string-as-part-of-the-waiver.Designer.cs  20170421131255_Include-signature-string-as-part-of-the-waiver.cs  WamaDbContextModelSnapshot.cs
app/wama.core/Models/: WamaDbContext.cs
app/wama.core/Properties/: AssemblyInfo.cs
app/wama.core/Providers/: DbContextProvider.cs
app/wama.core/Services/: CSVService.cs  CertificationService.cs  CheckInService.cs  UserAccountService.cs  (+1 more)
(+142 files in other folders)
